webdriver.driver=chrome
webdriver.chrome.driver = webdrivers/chromedriver.exe

webdriver.base.url=http://automationpractice.com
serenity.project.name = Serenity-BDD Automation Framework
serenity.use.unique.browser = false
serenity.browser.maximized = true

report.tagtypes=epic, story, feature
serenity.requirements.types=epic, story, feature
serenity.requirements.dir=features/

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP